<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/font-awesome.min.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/action.css" />
    <title>LIMITATO | Shatush Showroom</title>
  </head>
  <body>
    <header class="page-header">
      <a href="#" class="header-logo__link">
        <img src="../images/logo.jpg" alt="" class="img-logo" />
      </a>

      <nav class="header-nav">
        <ul class="main-menu">
          <li class="main-menu__item">
            <a href="../index.html" class="main-menu__link">Home</a>
          </li>
          <li class="main-menu__item">
            <a href="../about.html" class="main-menu__link">About</a>
          </li>
          <li class="main-menu__item">
            <a href="../collections.html" class="main-menu__link"
              >Collections</a
            >
          </li>
          <li class="main-menu__item">
            <a href="../contacts.html" class="main-menu__link">Contacts</a>
          </li>
        </ul>
      </nav>
    </header>

    <div class="brand-content">
      <h1 class="page__title">LIMITATO</h1>
      <div class="brand-front">
        <img class="brand__photo" src="../images/photo/limitato.jpg" alt="" />
        <div class="brand__text">
          <p class="brand-discription">
            LIMITATO is a brand whose aim is to drive cultural change and lead
            collaborative expressions by means of art.
          </p>
          <p class="brand-discription">
            Their partnerships challenge the way art is to be appreciated by
            mixing worlds of fashion, hospitality and current affairs.
          </p>
          <p class="brand-discription">
            Limitato has come together with some of the world’s most illustrious
            artists and photographers; from their collections, Limitato uses
            selected pieces and convert them into ’Limitato Wearable Art’.
          </p>
          <p class="brand-discription">
            The love and the attention to detail that goes into every piece of
            the limited edition garments reflect the exceptional caliber of the
            original work.
          </p>
          <a href="https://limitato.shop" class="brand-discription brand__link"
            >https://limitato.shop</a
          >
        </div>
      </div>
    </div>

    <footer class="page-footer">
      <p class="description">
        © 2022, Shatush Showroom. - design by
        <a href="http://trdesign.pro/" class="footer__link">TRDESIGN</a>
      </p>
      <ul class="social">
        <li class="social__item">
          <a
            href="https://www.facebook.com/shatushshowroom/"
            class="social__link"
          >
            <i class="fa fa-facebook social__icon" aria-hidden="true"></i>
          </a>
        </li>
        <li class="social__item">
          <a
            href="https://www.instagram.com/shatushshowroom"
            class="social__link"
          >
            <i class="fa fa-instagram social__icon" aria-hidden="true"></i>
          </a>
        </li>
      </ul>
    </footer>
  </body>
</html>
